##############################################
#        Securify Configuration File
##############################################

# TARGET CONFIG
TARGET_URL="http://127.0.0.1:4280"
SOURCE_CODE_PATH="/var/www/html/DVWA"
RESULTS_DIR="securify_results"

# OUTPUT FILES
OUTPUT_CSV="${RESULTS_DIR}/findings.csv"
SEMGRP_OUT="${RESULTS_DIR}/semgrep.json"
SNYK_OUT="${RESULTS_DIR}/snyk.json"
NIKTO_OUT="${RESULTS_DIR}/nikto.json"
NMAP_OUT="${RESULTS_DIR}/nmap.xml"
NUCLEI_OUT="${RESULTS_DIR}/nuclei.json"

# ENABLE/DISABLE TOOLS
ENABLE_SEMGREP="true"
ENABLE_SNYK="false"
ENABLE_NIKTO="true"
ENABLE_NMAP="false"
ENABLE_GITLEAKS="true"
ENABLE_NUCLEI="true"

# API KEYS
SNYK_TOKEN=""      # optional

# TOOL PATHS
SEMGREP_CMD="$(which semgrep)"
SNYK_CMD="$(which snyk)"
NIKTO_CMD="$(which nikto)"
NMAP_CMD="$(which nmap)"
JQ_CMD="$(which jq)"
GITLEAKS_CMD="$(which gitleaks)"
NUCLEI_CMD="$(which nuclei)"

